<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aruns Portfolio</title>
    <style>
      body {
        background-color: #13181c;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      main{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .hi {
        color: rgb(55, 145, 236);
        text-align: center;
      }
      .brief {
        text-align: center;
        color: rgb(247, 192, 125);
      }
      .about-me {
        border: 2px solid white;
        border-radius: 10px;
        margin: 10px;
        text-align: center;
        height: 200px;
        width: 600px;
      }
      .about-me p {
        margin: 10px;
      }
      .socials {
        border: 2px solid white;
        border-radius: 10px;
        text-align: center;
        width: 200px;
        height: 150px;
        margin: 10px;
      }

      .interest {
        /* text-align: center; */
        border: 2px solid white;
        border-radius: 10px;
        margin: 10px;
        width: 400px;
      }
      .interest li {
        list-style: none;
      }
      .tech-stack {
        border: 2px solid white;
        border-radius: 10px;
        text-align: center;
        display: flex;
        width: 100%;
        display: flex;
        flex-wrap: wrap; /* allows items to wrap in smaller screens */
        justify-content: center; /* centers all the boxes horizontally */
        align-items: center;
      }
      .tech-stack .languages {
        align-items: center;
        border: 2px solid white;
        border-radius: 10px;
        width: 200px;
        margin: 20px;
      }
      .tech-stack .ai {
        align-items: center;
        border: 2px solid white;
        border-radius: 10px;
        width: 200px;
        margin: 20px;
      }
      .tech-stack .tools {
        align-items: center;
        border: 2px solid white;
        border-radius: 10px;
        width: 200px;
        margin: 20px;
      }
      .tech-stack .full-stack {
        align-items: center;
        border: 2px solid white;
        border-radius: 10px;
        width: 200px;
        margin: 20px;
      }
      .tech-stack .cloud {
        align-items: center;
        border: 2px solid white;
        border-radius: 10px;
        width: 200px;
        margin: 20px;
      }
      .tech-stack .coursework {
        align-items: center;
        border-radius: 10px;
        border: 2px solid white;
        width: 200px;
        margin: 20px;
      }
    .tech-stack li{
        list-style: none;
        margin: 5px;
    }
    .tech-heading{
        text-align: center;
    }
    </style>
  </head>

  <body>
    <header class="hello">
      <h1 class="hi">💫 Hi there, I'm Arun!</h1>
      <h2 class="brief">
        🎓 Engineering student passionate about technology, design, and
        intelligent systems.
      </h2>
    </header>

    <main>
      <div class="about-me">
        <section>
          <h2><u>About Me</u></h2>
          <p>
            I’m an Engineering student specializing in Electronics and
            Telecommunication at RV College of Engineering, Bengaluru.
            Passionate about technology, design, and intelligent systems, I
            enjoy building solutions that bridge the gap between hardware and
            software.
          </p>
        </section>
      </div>

      <div class="socials">
        <h2>🌐<u>Socials</u></h2>
        <a href="https://github.com/qwerty-arun" target="_blank">
          <img
            src="https://cdn.pixabay.com/photo/2022/01/30/13/33/github-6980894_960_720.png"
            alt="Github Logo "
            width="40px"
          />
        </a>

        <a href="https://www.linkedin.com/in/arunkr04/" target="_blank">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4fcdsIUPUgmbvGaP-RC4RbHYdVtoN_fM8aya_8gOXI2BRtClESO-0_jgWTtKtIVmOQKs&usqp=CAU"
            alt="Github Logo "
            width="40px"
          />
        </a>

        <br />
      </div>

      <div class="interest">
        <h2>📚 <u>Areas of Interest</u></h2>
        <ul>
          <li>🤖 Artificial Intelligence & Machine Learning</li>
          <li>📈 Data analysis, model training & evaluation</li>
          <li>🧠 Applications of AI in engineering & robotics</li>
          <li>🌐 Web Development</li>
        </ul>
      </div>

      <h2 class="tech-heading">Tech Stack</h2>
      <div class="tech-stack">
        <div class="languages">
          <h3>Languages</h3>
          <li>C</li>
          <li>C++</li>
          <li>Python</li>
        </div>

        <div class="ai">
          <h3>AI</h3>
          <li>Numpy</li>
          <li>Matplotlib</li>
          <li>Pandas</li>
        </div>

        <div class="tools">
          <h3>Tools</h3>
          <li>GitHub</li>
          <li>Linux</li>
          <li>Vim</li>
          <li>Neovim</li>
          <li>VSCode</li>
        </div>

        <div class="full-stack">
          <h3>Full Stack</h3>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>React (basics)</li>
          <li>Node.js (basics)</li>
        </div>

        <div class="cloud">
          <h3>Cloud</h3>
          <li>Git</li>
          <li>Docker</li>
          <li>Kubernetes</li>
        </div>

        <div class="coursework">
          <h3>Coursework</h3>
          <li>OS</li>
          <li>OOPS</li>
          <li>DBMS</li>
          <li>CCDS</li>
        </div>
      </div>
    </main>
  </body>
</html>
